
server.port=8761

spring.config.cloud.uri=htp://localhost:8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF