server.port=8080
spring.cloud.config.server.git.uri=https://github.com/mpavliyev-icore/microservices-config/tree/master/configuration
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds= 5
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/